#
defines = Q_QDOC

include($QPE_SRC_DIR/doc/qt-cpp-ignore.qdocconf)
include($QPE_SRC_DIR/doc/qpe-cpp-ignore.qdocconf)

includepaths += \
    $QPE_SRC_DIR/include \
    $QT_INSTALL_HEADERS \
    $QT_INSTALL_HEADERS/QtCore \
    $QT_INSTALL_HEADERS/QtGui \
    $QT_INSTALL_DOCS


headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp"

imagedirs = $QPE_SRC_DIR/doc/images


HTML.stylesheets = $QPE_SRC_DIR/doc/style/style.css

HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"

HTML.postheader = "<p class=\"header\"><small>[My awesome documentation]</small></p><hr/>"

HTML.footer = "<hr/><p class=\"footer\"><small>[some footer and whatnot information]</small></p>"

outputformats = HTML

outputencoding = UTF-8
sourceencoding = UTF-8
