#ignore tokens
Cpp.ignoretokens += \
	Q_GADGET \
	Q_GFX_INLINE \
	Q_GUI_EXPORT \
	Q_GUI_EXPORT_INLINE \
	Q_GUI_EXPORT_STYLE_CDE \
	Q_GUI_EXPORT_STYLE_COMPACT \
	Q_GUI_EXPORT_STYLE_MAC \
	Q_GUI_EXPORT_STYLE_MOTIF \
	Q_GUI_EXPORT_STYLE_MOTIFPLUS \
	Q_GUI_EXPORT_STYLE_PLATINUM \
	Q_GUI_EXPORT_STYLE_POCKETPC \
	Q_GUI_EXPORT_STYLE_SGI \
	Q_GUI_EXPORT_STYLE_WINDOWS \
	Q_INLINE_TEMPLATE \
	Q_INTERNAL_WIN_NO_THROW \
	Q_INVOKABLE \
	Q_LOCATION_EXPORT \
	Q_POSITIONING_EXPORT \
	Q_MULTIMEDIA_EXPORT \
	Q_NAMESPACE \
	Q_NETWORK_EXPORT \
	Q_NEVER_INLINE \
	Q_NORETURN \
	Q_OPENGL_EXPORT \
	Q_OPENVG_EXPORT \
	Q_OUTOFLINE_TEMPLATE \
	Q_PRINTSUPPORT_EXPORT \
	Q_QML_EXPORT \
	Q_REQUIRED_RESULT \
	Q_SCRIPT_EXPORT \
	Q_SCRIPTTOOLS_EXPORT \
	Q_SERIALBUS_EXPORT \
	Q_SQL_EXPORT \
	Q_SVG_EXPORT \
	Q_TESTLIB_EXPORT \
	Q_TYPENAME \
	Q_WIDGETS_EXPORT \
	Q_WINEXTRAS_EXPORT \
	Q_XML_EXPORT \
	Q_XMLPATTERNS_EXPORT \
	Q_XMLSTREAM_EXPORT \
	QAXFACTORY_EXPORT \
	QDBUS_EXPORT \
	QDESIGNER_COMPONENTS_LIBRARY \
	QDESIGNER_EXTENSION_LIBRARY \
	QDESIGNER_SDK_LIBRARY \
	QDESIGNER_SHARED_LIBRARY \
	QDESIGNER_UILIB_LIBRARY \
	QHELP_EXPORT \
	QM_AUTOTEST_EXPORT \
	QM_EXPORT_CANVAS \
	QM_EXPORT_DNS \
	QM_EXPORT_DOM \
	QM_EXPORT_FTP \
	QM_EXPORT_HTTP \
	QM_EXPORT_ICONVIEW \
	QM_EXPORT_NETWORK \
	QM_EXPORT_OPENGL \
	QM_EXPORT_OPENVG \
	QM_EXPORT_SQL \
	QM_EXPORT_TABLE \
	QM_EXPORT_WORKSPACE \
	QM_EXPORT_XML \
	QT_ASCII_CAST_WARN \
	QT_ASCII_CAST_WARN_CONSTRUCTOR \
	QT_BEGIN_INCLUDE_NAMESPACE \
	QT_BEGIN_NAMESPACE \
	QT_BOOTSTRAPPED \
	QT_DESIGNER_STATIC \
	QT_END_INCLUDE_NAMESPACE \
	QT_END_NAMESPACE \
	QT_FASTCALL \
	QT_MUTEX_LOCK_NOEXCEPT \
	QT_POPCOUNT_CONSTEXPR \
	QT_SIZEPOLICY_CONSTEXPR \
	QT_WARNING_DISABLE_DEPRECATED \
	QT_WARNING_PUSH \
	QT_WARNING_POP \
	QT_WIDGET_PLUGIN_EXPORT \
	QWEBKIT_EXPORT

Cpp.ignoredirectives += \
	__attribute__ \
	K_DECLARE_PRIVATE \
	PHONON_HEIR \
	PHONON_OBJECT \
	Q_CLASSINFO \
	Q_DECLARE_INTERFACE \
	Q_DECLARE_METATYPE \
	Q_DECLARE_OPERATORS_FOR_FLAGS \
	Q_DECLARE_PRIVATE \
	Q_DECLARE_PRIVATE_D \
	Q_DECLARE_PUBLIC \
	Q_DECLARE_SHARED \
	Q_DECLARE_SHARED_NOT_MOVABLE_UNTIL_QT6 \
	Q_DECLARE_TR_FUNCTIONS \
	Q_DECLARE_TYPEINFO \
	Q_DECL_NOEXCEPT_EXPR \
	QT_DEPRECATED_X \
	QT_SYSINFO_DEPRECATED_X \
	Q_DISABLE_COPY \
	Q_DUMMY_COMPARISON_OPERATOR \
	Q_ENUM \
	Q_ENUMS \
	Q_ENUM_NS \
	Q_FLAG \
	Q_FLAGS \
	Q_FLAG_NS \
	QT_HAS_INCLUDE \
	Q_INTERFACES \
	Q_PRIVATE_PROPERTY \
	QT_FORWARD_DECLARE_CLASS \
	Q_DECLARE_HANDLE \
	Q_REVISION \
	QT_WARNING_DISABLE_CLANG \
	QT_WARNING_DISABLE_GCC \
	QT_WARNING_DISABLE_INTEL \
	QT_WARNING_DISABLE_MSVC \
	Q_ATTRIBUTE_FORMAT_PRINTF \
	Q_MV_IOS
